# ID de usuário e grupo fazendo que com que não se 
# tenha problema de permissões dentro e fora do container
UID=1000
GID=1000

# Configurações do banco de dados
DB_CONNECTION=db
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tec1
DB_USERNAME=postgres
DB_PASSWORD=secret

FORWARD_DB_PORT=5432

# Configurações do ambiente Python
PYTHON_ENV=development

OPENAI_API_KEY=
